{
  "name": "qr-restaurant-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test services/**/*.test.ts lib/**/*.test.ts",
    "ai:image2:order-flow": "node scripts/ai/generate-order-flow-images.mjs --provider=openai",
    "ai:grok:order-flow": "node scripts/ai/generate-order-flow-images.mjs --provider=xai",
    "ai:image2:onboarding-flow": "node scripts/ai/generate-onboarding-flow-images.mjs --provider=openai",
    "ai:grok:onboarding-flow": "node scripts/ai/generate-onboarding-flow-images.mjs --provider=xai",
    "billing:audit": "node scripts/billing/audit-and-normalize-legacy.mjs",
    "billing:test": "tsx --test lib/billing/*.test.ts",
    "billing:verify": "node scripts/billing/verify-v2-cutover.mjs",
    "infra:check": "node scripts/infra/check.mjs",
    "smoke:production": "node scripts/infra/production-smoke.mjs",
    "responsive:smoke": "node scripts/infra/responsive-smoke.mjs",
    "responsive:smoke:plan": "node scripts/infra/responsive-smoke.mjs --dry-run",
    "lint": "eslint .",
    "seo:audit": "node scripts/seo/foundation-audit.mjs",
    "seo:agentic": "node scripts/seo/agentic-audit.mjs",
    "seo:blog": "node scripts/seo/blog-expansion-audit.mjs",
    "seo:firecrawl": "node scripts/seo/firecrawl-readiness.mjs",
    "seo:gsc": "node scripts/seo/gsc-week1-readiness.mjs",
    "seo:gsc:report": "node scripts/seo/gsc-reporting.mjs",
    "seo:week2": "node scripts/seo/week2-activation.mjs",
    "seo:week3": "node scripts/seo/week3-topic-hubs.mjs",
    "seo:week4": "node scripts/seo/week4-intent-pages.mjs",
    "seo:week5": "node scripts/seo/week5-indexing-authority.mjs",
    "seo:sitemap": "next-sitemap --config next-sitemap.config.js",
    "lhci": "node scripts/seo/run-lhci.mjs",
    "supabase:schema": "echo 'Run supabase/schema.sql in the Supabase SQL editor'",
    "supabase:seed": "echo 'Run supabase/seed.sql after creating the demo auth user'"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.57.0",
    "@copilotkit/react-ui": "^1.57.0",
    "@copilotkit/runtime": "^1.57.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "next-seo": "^7.2.0",
    "next-sitemap": "^4.2.3",
    "openai": "^6.36.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.6",
    "lighthouse": "^13.3.0",
    "postcss": "8.5.12",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "mermaid": "11.15.0",
    "postcss": "8.5.12",
    "prismjs": "1.30.0",
    "tmp": "0.2.5"
  }
}
