{
  "name": "qr-restaurant-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test services/**/*.test.ts lib/**/*.test.ts",
    "aws:ses:check": "node scripts/aws/check-ses.mjs",
    "aws:textract:check": "tsx scripts/aws/check-textract.ts",
    "ai:bedrock:check": "node scripts/ai/check-bedrock.mjs",
    "ai:image2:order-flow": "node scripts/ai/generate-order-flow-images.mjs --provider=openai",
    "ai:grok:order-flow": "node scripts/ai/generate-order-flow-images.mjs --provider=xai",
    "ai:image2:onboarding-flow": "node scripts/ai/generate-onboarding-flow-images.mjs --provider=openai",
    "ai:grok:onboarding-flow": "node scripts/ai/generate-onboarding-flow-images.mjs --provider=xai",
    "billing:audit": "node scripts/billing/audit-and-normalize-legacy.mjs",
    "billing:test": "tsx --test lib/billing/*.test.ts",
    "billing:verify": "node scripts/billing/verify-v2-cutover.mjs",
    "open-design:setup": "node scripts/dev/open-design.mjs setup",
    "open-design:start": "node scripts/dev/open-design.mjs start",
    "open-design:stop": "node scripts/dev/open-design.mjs stop",
    "open-design:restart": "node scripts/dev/open-design.mjs restart",
    "open-design:status": "node scripts/dev/open-design.mjs status",
    "open-design:health": "node scripts/dev/open-design.mjs health",
    "open-design:doctor": "node scripts/dev/open-design.mjs doctor",
    "open-design:mcp-smoke": "node scripts/dev/open-design.mjs mcp-smoke",
    "open-design:config": "node scripts/dev/open-design.mjs config",
    "infra:check": "node scripts/infra/check.mjs",
    "release:blockers": "node scripts/infra/release-external-blockers.mjs --write",
    "release:blockers:strict": "node scripts/infra/release-external-blockers.mjs --write --strict",
    "vps:deploy": "infra/vps/scripts/deploy.sh",
    "vps:validate": "infra/vps/scripts/validate.sh --local-only",
    "vps:backup": "infra/vps/scripts/backup.sh",
    "telegram:vercel:sync": "node scripts/infra/sync-telegram-vercel-env.mjs",
    "telegram:smoke:production": "node scripts/infra/telegram-production-smoke.mjs",
    "e2e:owner-onboarding": "tsx scripts/infra/owner-onboarding-e2e.ts",
    "smoke:production": "node scripts/infra/production-smoke.mjs",
    "responsive:smoke": "node scripts/infra/responsive-smoke.mjs",
    "responsive:smoke:plan": "node scripts/infra/responsive-smoke.mjs --dry-run",
    "lint": "eslint .",
    "seo:audit": "node scripts/seo/foundation-audit.mjs",
    "seo:agentic": "node scripts/seo/agentic-audit.mjs",
    "seo:blog": "node scripts/seo/blog-expansion-audit.mjs",
    "seo:firecrawl": "node scripts/seo/firecrawl-readiness.mjs",
    "seo:gsc": "node scripts/seo/gsc-week1-readiness.mjs",
    "seo:gsc:report": "node scripts/seo/gsc-reporting.mjs",
    "seo:week2": "node scripts/seo/week2-activation.mjs",
    "seo:week3": "node scripts/seo/week3-topic-hubs.mjs",
    "seo:week4": "node scripts/seo/week4-intent-pages.mjs",
    "seo:week5": "node scripts/seo/week5-indexing-authority.mjs",
    "seo:sitemap": "next-sitemap --config next-sitemap.config.js",
    "lhci": "node scripts/seo/run-lhci.mjs",
    "supabase:schema": "echo 'Use Supabase migrations as the bootstrap source; supabase/schema.sql is a legacy snapshot, not production inventory bootstrap.'",
    "supabase:seed": "echo 'Run supabase/seed.sql after creating the demo auth user'"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.57.0",
    "@copilotkit/react-ui": "^1.57.0",
    "@copilotkit/runtime": "^1.57.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "next-seo": "^7.2.0",
    "next-sitemap": "^4.2.3",
    "openai": "^6.36.0",
    "qrcode": "^1.5.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.5.5",
    "web-push": "^3.6.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.6",
    "lighthouse": "^13.3.0",
    "postcss": "8.5.12",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "mermaid": "11.15.0",
    "postcss": "8.5.12",
    "prismjs": "1.30.0",
    "tmp": "0.2.7",
    "lighthouse": {
      "ws": "7.5.11"
    },
    "@copilotkit/runtime": {
      "uuid": "11.1.1"
    },
    "@langchain/langgraph": {
      "uuid": "11.1.1"
    },
    "@langchain/langgraph-checkpoint": {
      "uuid": "11.1.1"
    },
    "@lhci/cli": {
      "uuid": "11.1.1"
    }
  }
}
